{
    "name": "naelf/file-orchestrator",
    "description": "EN: A library for string manipulation, specifically designed for handling remittance and return files. Provides utilities for extracting and formatting string segments. \n PT: Uma biblioteca para manipulação de strings, projetada especificamente para lidar com arquivos de remessa e retorno. Fornece utilitários para extrair e formatar segmentos de strings.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "FileOrchestrator\\": "FileOrchestrator/"
        }
    },
    "minimum-stability": "stable"
}